<!DOCTYPE html>
<head>
  <title>Avatar Creator 1.0 Beta</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="avatar-creator.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <script type="text/javascript" src="jquery-1.9.1.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>
  <script type="text/javascript" src="avatar-creator.js"></script>
</head>
<body>

<div class="navbar navbar-inverse">
  <div class="navbar navbar-inner">
    <div class="container">
      <a href="#" class="brand">Avatar Creator</a>
    </div>
  </div>
</div>

<div class="container">

  <div class="subnav">
    <ul class="nav nav-pills">
      <li class="active"><a id="op-face" href="#">Face</a></li>
      <li><a id="op-olhos" href="#">Olhos</a></li>
      <li><a id="op-boca" href="#">Boca</a></li>
      <li><a id="op-nariz" href="#">Nariz</a></li>
      <li><a id="op-cabelo" href="#">Cabelo</a></li>
      <li><a id="op-roupa" href="#">Roupa</a></li>
      <li><a id="op-acessorio" href="#">Acessório</a></li>
      <li><a id="op-bg" href="#">Background</a></li>
    </ul>
  </div>
  <br>

  <div class="well">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span10">
          <div id="face">
            <div class="ac-box face-01" id="face-01"></div>
            <div class="ac-box face-02" id="face-02"></div>
            <div class="ac-box face-03" id="face-03"></div>
            <div class="ac-box face-04" id="face-04"></div>
            <div class="ac-box face-05" id="face-05"></div>
            <div class="ac-box face-06" id="face-06"></div>
            <div class="ac-box face-07" id="face-07"></div>
            <div class="ac-box face-08" id="face-08"></div>
            <div class="ac-box face-09" id="face-09"></div>
          </div>
          <div id="olhos" class="hide">
            <div class="ac-box olho-01" id="olho-01"></div>
            <div class="ac-box olho-02" id="olho-02"></div>
            <div class="ac-box olho-03" id="olho-03"></div>
            <div class="ac-box olho-04" id="olho-04"></div>
            <div class="ac-box olho-05" id="olho-05"></div>
            <div class="ac-box olho-06" id="olho-06"></div>
            <div class="ac-box olho-07" id="olho-07"></div>
            <div class="ac-box olho-08" id="olho-08"></div>
            <div class="ac-box olho-09" id="olho-09"></div>
          </div>
          <div id="boca" class="hide">
            <div class="ac-box boca-01" id="boca-01"></div>
            <div class="ac-box boca-02" id="boca-02"></div>
            <div class="ac-box boca-03" id="boca-03"></div>
            <div class="ac-box boca-04" id="boca-04"></div>
            <div class="ac-box boca-05" id="boca-05"></div>
            <div class="ac-box boca-06" id="boca-06"></div>
          </div>
          <div id="nariz" class="hide">
            <div class="ac-box nariz-01" id="nariz-01"></div>
            <div class="ac-box nariz-02" id="nariz-02"></div>
            <div class="ac-box nariz-03" id="nariz-03"></div>
            <div class="ac-box nariz-04" id="nariz-04"></div>
          </div>
          <div id="cabelo" class="hide">
            <div class="ac-box cabelo-01" id="cabelo-01"></div>
            <div class="ac-box cabelo-02" id="cabelo-02"></div>
            <div class="ac-box cabelo-03" id="cabelo-03"></div>
            <div class="ac-box cabelo-04" id="cabelo-04"></div>
            <div class="ac-box cabelo-05" id="cabelo-05"></div>
            <div class="ac-box cabelo-06" id="cabelo-06"></div>
            <div class="ac-box cabelo-07" id="cabelo-07"></div>
            <div class="ac-box cabelo-08" id="cabelo-08"></div>
            <div class="ac-box cabelo-09" id="cabelo-09"></div>
          </div>
          <div id="roupa" class="hide">
            <div class="ac-box roupa-01" id="roupa-01"></div>
            <div class="ac-box roupa-02" id="roupa-02"></div>
            <div class="ac-box roupa-03" id="roupa-03"></div>
            <div class="ac-box roupa-04" id="roupa-04"></div>
            <div class="ac-box roupa-05" id="roupa-05"></div>
            <div class="ac-box roupa-06" id="roupa-06"></div>
            <div class="ac-box roupa-07" id="roupa-07"></div>
            <div class="ac-box roupa-08" id="roupa-08"></div>
            <div class="ac-box roupa-09" id="roupa-09"></div>
          </div>
          <div id="acessorio" class="hide">
            <div class="ac-box acessorio-01" id="acessorio-01"></div>
            <div class="ac-box acessorio-02" id="acessorio-02"></div>
            <div class="ac-box acessorio-03" id="acessorio-03"></div>
          </div>
          <div id="bg" class="hide">
            <div class="ac-box bg-01" id="bg-01"></div>
            <div class="ac-box bg-02" id="bg-02"></div>
            <div class="ac-box bg-03" id="bg-03"></div>
            <div class="ac-box bg-04" id="bg-04"></div>
            <div class="ac-box bg-05" id="bg-05"></div>
            <div class="ac-box bg-06" id="bg-06"></div>
            <div class="ac-box bg-07" id="bg-07"></div>
            <div class="ac-box bg-08" id="bg-08"></div>
            <div class="ac-box bg-09" id="bg-09"></div>
            <div class="ac-box bg-10" id="bg-10"></div>
            <div class="ac-box bg-11" id="bg-11"></div>
            <div class="ac-box bg-12" id="bg-12"></div>
            <div class="ac-box bg-13" id="bg-13"></div>
            <div class="ac-box bg-14" id="bg-14"></div>
            <div class="ac-box bg-15" id="bg-15"></div>
            <div class="ac-box bg-16" id="bg-16"></div>
          </div>
        </div>
        <div class="span2">
          <div id="avatar" class="avatar">
            <div id="avatar-bg" class="bg-01"></div>
            <div id="avatar-face" class="face-01"></div>
            <div id="avatar-nariz" class="nariz-01"></div>
            <div id="avatar-boca" class="boca-01"></div>
            <div id="avatar-olhos" class="olho-01"></div>
            <div id="avatar-roupa" class="roupa-01"></div>
            <div id="avatar-cabelo" class="cabelo-01"></div>
            <div id="avatar-acessorio" class="acessorio-01"></div>
          </div>
          <br>
          <a href="#" class="btn btn-success">Salvar seu Avatar!</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>